spring.application.name=BootIOCProj05-MiniProject-RealtimeDI

#JDBC Driver details

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=c##ram
#spring.datasource.password=ram


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=manager

dao.id=MySQLEmpDAO
#dao.id=oraEmpDAO


#tomcat.initial-size=5
#tomcat.max-active=20
#tomcat.min-idle=5
#tomcat.max-idle=10
#tomcat.max-wait=10000

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
